<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="helpStyle.css">
    <link rel="shortcut icon" href="favicon_help.ico" type="image/x-icon">

    <title>VGMB Help</title>

    <!-- Embed Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,900;1,400&family=JetBrains+Mono:wght@500&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="JS\helpPageJS\goBackToGame.js" defer></script>

    <style id="paletteRoot">
        html {
            --colorDarker: #222;
            --colorDark: #333;
            --colorMid: #444;
            --colorMidLight: #666;
            --colorLight: #fff;

            --colorCorrect: rgb(140, 240, 140);
            --colorWrong: rgb(237, 107, 107);
            --colorWarning: rgb(248, 175, 92);
        }
        
        ::selection {
            background-color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div id="btn_goBackToGame" class="button headerButton">BACK TO GAME</div>
        <h1> VGMB </h1>
        <p id="p_subtitle">Always Happy to Help</p>
        <canvas id="canvas_loadingBar"></canvas>
    </header>
    
    <h1> help isnt coming... yet </h1>

</body>
</html>